<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_sos"
    tools:context="com.metagem.contactsdemo.SosStartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_sos_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@mipmap/ic_arrow_white" />

    <TextView
        android:id="@+id/sos_start_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="16dp"
        android:text="继续"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
